* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: Arial, sans-serif;
    line-height: 1.6;
    color: black;
    background-color: #D9D9D9;   
}

header {
    background: #222;
    color: #fff;
    padding: 1rem 0;
}


.header-container {
    display: flex;
    justify-content: space-between;
    align-items: center;
    max-width: 1200px;
    margin: 0;
    padding: 0 20px;
}

.logo-section {
    display: flex;
    align-items: center;
}

.logo {
    border-radius: 50%;
    height: 80px;
    margin-right: 15px;
}

.logo-section h1 {
    font-size: 1.5rem;
    line-height: 1.2;
    font-weight: bold; 
}

nav ul {
    display: flex;
    list-style: none;     
}

nav ul li {
    margin-left: 20px;
}

nav ul li a {
    color: #fff;
    text-decoration: none;
    font-size: 1rem;
    padding: 5px 10px;
    transition: color 0.3s;
}

nav ul li a:hover {
    color: #aaa;
}

.buy-ticket {
    background-color: #000000;
    padding: 0.5rem 1rem;
    border-radius: 5px;
    font-weight: bold;
    transition: background-color 0.3s, color 0.3s;
}
.buy-ticket:hover {
    background-color: #444;
    color: #fff;
}

.btn {
    width: 200px;
    height: 45px;
    border-radius: 50px;
    font-size: 20px;
    font-weight: bold;
    text-align: center;
    display: inline-flex;
    justify-content: center;
    align-items: center;
    border: none;
    cursor: pointer;
    transition: all 0.3s ease;
    text-decoration: none;
}

footer {
    width: 100%;
    background-color: #222;
    color: white;
    padding: 20px 10px;
    text-align: center;
    box-sizing: border-box;
}

.footer-grid {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 50px;
    max-width: 1200px;
    margin: 0 auto;
}

.footer-column {
    background-color: #444;
    padding: 15px;
    border-radius: 5px;
    text-align: left
}

.footer-column h4 {
    margin-bottom: 10px;
    font-size: 1.2rem;
    color: #43D25E;
}

.footer-column p,
.footer-column a {
    font-size: 0.9rem;
    line-height: 1.5;
    color: white;
    text-decoration: none;
}

.footer-column a:hover {
    text-decoration: underline;
}



/* REsponsive Styles Mobil and Tablet */

@media (max-width:768px) {
    .footer-grid {
        grid-template-columns: 1fr;
        gap: 15px;
    }

    .footer-column {
        top: center;
    }

    .footer-column p,
    .footer-column a {
        font-size: 0.85rem;
    }
}

@media (min-width: 769px) and (max-width:1024px) {
    .footer-grid {
        grid-template-columns: 1fr 1fr;
    }
}


